{
    "name": "sven/demo",
    "autoload": {
        "psr-4": {
            "Sven\\Demo\\": "src/",
            "App\\": "src/App",
            "Test\\": "src/App/Test",
            "Controller\\": "src/App/Controller",
            "Retro\\Constructor\\": "src/Retro/Constructor",
            "Namespaces\\PC\\": "src/Retro/Namespaces/PC",
            "Namespaces\\TV\\": "src/Retro/Namespaces/TV"
        }
    },
    "authors": [
        {
            "name": "Sven Otziger",
            "email": "sven.otziger@payrexx.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.14"
    }
}
